.page {
  background-image: var(--background-photo);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  background-color: var(--background-photo-color);
}

.base-text-style {
  font-family: "IBM Plex Mono", monospace;
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content min-content;
  grid-template-columns: 1;
  position: relative;
  height: 100vh;
  min-height: 668px;
}

.main__name {
  grid-row: 2;
  color: var(--name-color);
  font-size: 116px;
  line-height: 83%;
  text-shadow: 4px 4px 0 var(--accent-color);
}

.background-text {
  color: var(--background-color);
  background-color: var(--accent-color);
}

.name-paragraph {
  grid-row: 3;
}

.header__theme-menu-button {
  font-weight: 400;
  font-family: "IBM Plex Mono", monospace;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
  color: var(--button-color);
  background-color: transparent;
  text-transform: lowercase;
  border: none;
  min-height: 26px;
  min-width: 70px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.header__theme-menu {
  grid-row: 1;
}

.decorated-zone::after {
  content: "";
  width: 25px;
  height: 25px;
  border-top: solid 1px var(--button-color);
  border-right: solid 1px var(--button-color);
  position: absolute;
}

.decorated-zone::before {
  content: "";
  width: 25px;
  height: 25px;
  border-bottom: solid 1px var(--button-color);
  border-left: solid 1px var(--button-color);
  position: absolute;
}

.decorated-element {
  color: var(--accent-color);
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  position: absolute;
  right: 38px;
  top: 10px;
}

.decorated-element::after {
  content: "";
  position: absolute;
  right: -19px;
  top: 9px;
  width: 9px;
  height: 9px;
  background-color: var(--accent-color);
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--accent-color);
}

@media (min-width: 375px) {
  .header {
    padding: 10px;
  }

  .decorated-zone::after {
    top: 10px;
    right: 10px;
  }

  .decorated-zone::before {
    left: 10px;
    bottom: 10px;
  }

  .header__theme-menu {
    display: flex;
    justify-content: end;
    margin-bottom: 66px;
    margin-top: 65px;
  }

  .header__theme-menu-list {
    display: flex;
    gap: 7px;
  }

  .main__name {
    margin-bottom: 53px;
    display: flex;
    justify-content: center;
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }

  .main__text {
    margin-bottom: 56px;
  }
  
  main {
    margin: 40px 10px 40px 10px;
    display: flex;
    flex-direction: column;
    gap: 50px;
  }

  .paragraph {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .paragraphs {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .articles {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .image {
    inline-size: 100%;
    object-fit: cover;
    object-position: center;
  }

  .images {
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 5;
    gap: 10px;
  }
  
  .footer-main-name {
    margin: 285px 3px 285px 4px;
  }

  .many-images {
    display: flex;
    gap: 10px;
  }
}

footer {
  display: flex;
  justify-content: center;
  position: relative;
  height: 100vh;
  min-height: 668px;
}

h2 {
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--heading-color);
}

.information {
  color: var(--main-text-color);
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;
}

h4 {
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--background-color);
  background-color: var(--accent-color);
}

.footer-main-name {
  font-weight: 700;
  font-size: 116px;
  line-height: 83%;
  color: var(--name-color);
  text-shadow: 2px 2px 0 var(--accent-color);
}

.link-text {
  text-shadow: 2px 2px 0 var(--accent-color);
  text-decoration: none;
}

@media (min-width: 768px) {
  .main__name {
    display: flex;
    justify-content: start;
    margin-bottom: 159px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header {
    padding: 0 20px 0 0;
    margin-bottom: 60px;
  }

  .header__theme-menu {
    margin-top: 190px;
    margin-bottom: 176px;
  }

  .main__text {
    display: flex;
    justify-self: end;
    margin-bottom: 183px;
    inline-size: 48.5%;
  }

  .decorated-zone::after {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::before {
    left: 20px;
    bottom: 20px;
  }

  .decorated-element {
    color: var(--accent-color);
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    letter-spacing: 0%;
    text-align: center;
    position: absolute;
    right: 48px;
    top: 20px;
  }

  .decorated-element::after {
    content: "";
    position: absolute;
    right: -19px;
    top: 9px;
    width: 9px;
    height: 9px;
    background-color: var(--accent-color);
    border-radius: 50%;
    box-shadow: 0px 0px 4px 2px var(--accent-color);
  }

  .why-hard {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-bottom: 29px;
  }

  .why-hard h2 {
    grid-column: 1;
  }

  .why-hard .paragraph {
    grid-column: 2;
  }

  .what-reduce {
    display: grid;
    grid-template-rows: 4;
    margin-bottom: 30px;
  }

  .what-reduce h2 {
    margin-right: 512px;
  }

  main {
    margin: 60px 20px 0px 20px;
  }

  .how-better {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 2;
    margin-bottom: 29px;
  }

  .how-better h3 {
    grid-column: 2;
    grid-row: 1;
  }

  .how-better h2 {
    grid-row: 1 / span 2;
  }

  .images {
    display: grid;
    grid-template-areas:
      "sunset sunset ice-cream"
      "tape books ice-cream"
      "tape street street";
    gap: 20px;
    padding-top: 11px;
    margin-bottom: 60px;
  }

  .sunset-image {
    grid-area: sunset;
  }

  .ice-cream-image {
    grid-area: ice-cream;
    block-size: 100%;
  }

  .tape-image {
    grid-area: tape;
    block-size: 100%;
  }

  .books-image {
    grid-area: books;
  }

  .street-image {
    grid-area: street;
  }

  .footer-main-name {
    margin-top: 463px;
    margin-bottom: 462px;
  }
}

@media (min-width: 1024px) {
  .main__name {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-bottom: 114px;
  }

  .decorated-zone::after {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::before {
    left: 20px;
    bottom: 20px;
  }

  .header__theme-menu {
    flex-direction: column;
    justify-self: center;
    align-self: start;
    margin: 18px 0 273px 0;
    padding-left: 20px;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  .main__text {
    inline-size: 49%;
  }

  .why-hard {
    gap: 10px;
    margin-bottom: 20px;
  }
  .why-hard .paragraph {
    margin-bottom: 10px;
  }

  .what-reduce {
    grid-auto-rows: auto;
    grid-template-columns: repeat(3, 1fr);
  }

  .what-reduce h2 {
    grid-column: 1 / -1;
    margin-right: 0px;
  }

  .what-reduce .paragraph {
    grid-row: auto;
  }

  .what-reduce-name {
    inline-size: 315px;
  }

  main {
    margin: 12px 20px 0px 20px;
  }

  .how-better {
    gap: 10px;
  }

  .how-better h3 {
    margin-bottom: 9px;
  }

  .footer-main-name {
    margin: 0;
    font-weight: 700;
    font-size: 157px;
    line-height: 83%;
    margin-top: 319px;
    margin-bottom: 319px;
  }
}

.header__theme-menu-button_active {
  pointer-events: none;
  border: solid 1px var(--button-color);
}

.header__theme-menu-item {
  border: solid 1px transparent;
  cursor: pointer;
}

.header__theme-menu-item:hover {
  border: solid 1px var(--button-border-color);
}

.link-text:hover {
  border-bottom: solid 1.5px var(--main-text-color);
}

button:focus-visible {
  outline: none;
  border-bottom: solid 1px currentColor;
}

.link-text:focus-visible {
  outline: none;
  border: solid 1px var(--main-text-color);
}